m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Modeltech_pe_edu_10.4a/examples
vfifo
Z1 !s110 1588646764
!i10b 1
!s100 6M>Ci;m^X;`X70zaoM0?l0
ImZRV^@5HcG<3k?UFf=<Aj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581658114
8D:/pe_exp/src/fifo.v
FD:/pe_exp/src/fifo.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1588646764.000000
Z5 !s107 D:/pe_exp/src/mcpu.v|D:/pe_exp/src/mcpu_cvt.v|D:/pe_exp/src/int45_to_int16.v|D:/pe_exp/src/int45_to_fp_stg2.v|D:/pe_exp/src/int45_to_fp_stg1.v|D:/pe_exp/src/mcpu_acc.v|D:/pe_exp/src/mcpu_mult.v|D:/pe_exp/src/fifo.v|D:/pe_exp/src/arith_constant.v|D:/pe_exp/sim/tb_top.v|
Z6 !s90 -reportprogress|300|-f|D:/pe_exp/sim/compile.f|
!s101 -O0
!i113 1
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vint45_to_fp_stg1
R1
!i10b 1
!s100 JI@C3JaOY83z8[[mRM`SF1
I2a?DzNB;Dg<Q=6AejTH8h1
R2
R0
w1580710076
8D:/pe_exp/src/int45_to_fp_stg1.v
FD:/pe_exp/src/int45_to_fp_stg1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vint45_to_fp_stg2
R1
!i10b 1
!s100 ;@DB;Pei;gA88K:Q615SB1
IMhboFYNXFlbDGAi1IQ2UE3
R2
R0
w1581498330
8D:/pe_exp/src/int45_to_fp_stg2.v
FD:/pe_exp/src/int45_to_fp_stg2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vint45_to_int16
R1
!i10b 1
!s100 Xe4Gmj26U<7DT120]S1m72
I]NZ6ADLN<Ld4EImhK9Lb00
R2
R0
w1580711018
8D:/pe_exp/src/int45_to_int16.v
FD:/pe_exp/src/int45_to_int16.v
L0 24
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vmcpu
R1
!i10b 1
!s100 ZaR_j30F31z_jEjOAmI7B1
IfnoA0Bm>LMgDV3WjX]7Bf1
R2
R0
w1581658898
8D:/pe_exp/src/mcpu.v
FD:/pe_exp/src/mcpu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vmcpu_acc
R1
!i10b 1
!s100 =9;Ll;MO35F:o=OI4KG]?0
IdZiEE;GK]?o[<8JMN7>f82
R2
R0
w1588646592
8D:/pe_exp/src/mcpu_acc.v
FD:/pe_exp/src/mcpu_acc.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vmcpu_cvt
R1
!i10b 1
!s100 98gEdEjcF@XjB1Iig_7ld0
IIH9oII7:ORAaoIBkeSULe0
R2
R0
w1588646748
8D:/pe_exp/src/mcpu_cvt.v
FD:/pe_exp/src/mcpu_cvt.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vmcpu_mult
R1
!i10b 1
!s100 Qa9?A0iibKJ>oG:AO6l[22
I[=Odl[zdS55JMhO?:R`]83
R2
R0
w1581499160
8D:/pe_exp/src/mcpu_mult.v
FD:/pe_exp/src/mcpu_mult.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vparallel_pe
Z8 !s110 1604829150
!i10b 1
!s100 0UL;Wb<gZ?^BAVE?TF8FQ3
IQ:gzfR]a21fd?kOaC;Cbg1
R2
R0
w1604828945
8D:/pe_exp/src/matrix_pe/parallel_pe.v
FD:/pe_exp/src/matrix_pe/parallel_pe.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1604829150.000000
Z10 !s107 D:/pe_exp/src/matrix_pe/pe_acc.v|D:/pe_exp/src/matrix_pe/pe_mult.v|D:/pe_exp/src/matrix_pe/parallel_pe.v|D:/pe_exp/sim/tb_top_2.v|
Z11 !s90 -reportprogress|300|-f|D:/pe_exp/sim/compile_2.f|
!s101 -O0
!i113 1
R7
vpe_acc
R8
!i10b 1
!s100 UGF920XEc^HG5V^_TL1?m3
IN;XFZl6E5J8XnZo?<NO?z1
R2
R0
w1604811042
8D:/pe_exp/src/matrix_pe/pe_acc.v
FD:/pe_exp/src/matrix_pe/pe_acc.v
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R7
vpe_mult
R8
!i10b 1
!s100 NOJCYfkI<Ta4SnHenNlHh1
IEZ<;AV>C<<`^_k0ZOh3hE3
R2
R0
w1604828979
8D:/pe_exp/src/matrix_pe/pe_mult.v
FD:/pe_exp/src/matrix_pe/pe_mult.v
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R7
vserial_pe
!s110 1604828726
!i10b 1
!s100 @zR:NDRmc]fFDD=lHP[_I0
IEhTa6g0Nhg8OcT^c8T^gC3
R2
R0
w1604826667
8D:/pe_exp/src/serial_pe/serial_pe.v
FD:/pe_exp/src/serial_pe/serial_pe.v
L0 1
R3
r1
!s85 0
31
!s108 1604828726.000000
!s107 D:/pe_exp/src/serial_pe/serial_pe.v|D:/pe_exp/sim/tb_top_0.v|
!s90 -reportprogress|300|-f|D:/pe_exp/sim/compile_0.f|
!s101 -O0
!i113 1
R7
vtb_top
R8
!i10b 1
!s100 jPCG3_Ch0@J2VB1HB^g[^3
IH[zkI6e6zzg1;k<mMfI=j0
R2
R0
w1604829138
8D:/pe_exp/sim/tb_top_2.v
FD:/pe_exp/sim/tb_top_2.v
L0 3
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R7
